#default config file
#
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm8,mm9,hg18,hg19

[meas_attributs:flag_final]
flag_final = public,private

#samples_attributs
[samples_attributs:main]
keys = organism,cell_type,cell_line,ab_target,bio_background,stage

[samples_attributs:organism]
organism = human,mouse

[samples_attributs:cell_type]
cell_type = ES,EM

[samples_attributs:cell_line]
cell_line = k564

[samples_attributs:ab_target]
ab_target = test_target

[samples_attributs:bio_background]
bio_background = 

[samples_attributs:stage]
stage =

#searchable attributs
[searchable_attributs:main]
keys = assembly,organism,cell_type,cell_line,ab_target,bio_background,stage

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for default
admin = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch