#config file for TRONO laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final,quality

[meas_attributs:assembly]
assembly = mm8,mm9,mm10,hg18,hg19,TB40-BAC4
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox

[meas_attributs:quality]
quality = bad,ok,very good
widget = singleselectfield
####################################################################
#samples_attributs
[samples_attributs:main]
keys = organism,cell,ab_target,ab_source,bio_background,sequencing

[samples_attributs:organism]
organism = human,mouse,CMV
widget = singleselectfield

[samples_attributs:cell]
cell = ES,MEF,T-cell,B-cell,liver,CD34,CD4,LT-HSC,ST-HSC,PGC,MEL,K562,HELA,293T,Hepa
widget = singleselectfield

[samples_attributs:ab_target]
ab_target = KAP1,H3K9me3,H3K4me1,H3K27ac,ZFP57,ZNF57,RBCC,ZFP459,SETDB1,H3K4me3,PolII
widget = singleselectfield

[samples_attributs:ab_source]
ab_source = None
widget = textfield

[samples_attributs:bio_background]
bio_background = None
widget = textfield

[samples_attributs:sequencing]
sequencing = 100bp SE,100bp PE,50bp SE,50bp PE,80bp,76bp,36bp,32bp
widget = singleselectfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = organism,cell,ab_target,quality

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for UPDUB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch