#config file for TRONO laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_hiding:main]
keys = published

[meas_attributs:main]
keys = assembly,flag_final,quality,article_title,first_author,year

[meas_attributs:assembly]
assembly = mm8,mm9,mm10,hg18,hg19,TB40-BAC4
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox

[meas_attributs:quality]
quality = bad,ok,very good
widget = singleselectfield

[meas_attributs:published]
published = yes
yes_mapping = article_title,first_author,year
widget = hidingradiobuttonlist

[meas_attributs:article_title]
article_title = None
widget = hiding_textfield

[meas_attributs:first_author]
first_author = None
widget = hiding_textfield

[meas_attributs:year]
year = None
widget = hiding_textfield
####################################################################
#samples_attributs
[samples_hiding:main]
keys =

[samples_attributs:main]
keys = organism,cell,ab_target,ab_source,bio_background,sequencing

[samples_attributs:organism]
organism = human,mouse,CMV
widget = singleselectfield

[samples_attributs:cell]
cell = ES,MEF,T-cell,B-cell,liver,CD34,CD4,LT-HSC,ST-HSC,PGC,MEL,K562,HELA,293T,Hepa,REPROG,IPS,c2c12
widget = singleselectfield

[samples_attributs:ab_target]
ab_target = None
widget = textfield

[samples_attributs:ab_source]
ab_source = None
widget = textfield

[samples_attributs:bio_background]
bio_background = WT,KO,WT/KO,KD,WT/KD,WT proliferating,WT differentiated
widget = singleselectfield

[samples_attributs:sequencing]
sequencing = 100bp SE,100bp PE,50bp SE,50bp PE,80bp,76bp,36bp,32bp,86bp,46bp
widget = singleselectfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = organism,cell,ab_target,quality,article_title,organism,cell,ab_target,ab_source,bio_background,sequencing

#deprecated attributs
[deprecated_attributs:main]
keys =

#fields to display in search page
[search_grid_fields:main]
keys = assembly,flag_final,quality,article_title,first_author,year

#admins for UPDUB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch