#config file for LVG laboratory
#
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm8,mm9,hg18,hg19

[meas_attributs:flag_final]
flag_final = public,private

#samples_attributs
[samples_attributs:main]
keys = organism,cell_type,cell_line,ab_target,bio_background,stage

[samples_attributs:organism]
organism = human,mouse

[samples_attributs:cell_type]
cell_type = 

[samples_attributs:cell_line]
cell_line =

[samples_attributs:ab_target]
ab_target =

[samples_attributs:bio_background]
bio_background = 

[samples_attributs:stage]
stage =