#config file for PTBB laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_hiding:main]
keys =

[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm9,mm10,hg19,sacCer2,dm3,TAIR10,danRer7,MLeprae_TN,mycoTube_H37RV,pombe,vibrChol1
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox
####################################################################
#samples_attributs
[samples_hiding:main]
keys =

[samples_attributs:main]
keys = organism,cell_type,bio_background,cell_name,study_factor

[samples_attributs:organism]
organism = human,mouse,yeast,fly,arabidopsis,m_leprae,m_tuberculosis,s_pombe,v_cholerae
widget = singleselectfield

[samples_attributs:bio_background]
bio_background = None
widget = textfield

[samples_attributs:cell_type]
cell_type = primary_cell,cell_line,whole_tissue
widget = singleselectfield

[samples_attributs:cell_name]
cell_name = None
widget = textfield

[samples_attributs:study_factor]
study_factor = None
widget = textfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = assembly,organism,cell_type,cell_name,bio_background,study_factor

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for PTBB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch

