#config file for PTBB laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm8,mm9,hg18,hg19
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox
####################################################################
#samples_attributs
[samples_attributs:main]
keys = organism,cell_type,cell_line,ab_target,bio_background,stage

[samples_attributs:organism]
organism = human,mouse
widget = singleselectfield

[samples_attributs:cell_type]
cell_type = ES,EM
widget = singleselectfield

[samples_attributs:cell_line]
cell_line = k564
widget = singleselectfield

[samples_attributs:ab_target]
ab_target = target33
widget = singleselectfield

[samples_attributs:bio_background]
bio_background = None
widget = textfield

[samples_attributs:stage]
stage = None
widget = textfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = assembly,organism,cell_type,cell_line,ab_target,bio_background,stage

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for PTBB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch

