#config file for PTBB laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm5,mm6,mm8,mm9,mm10,hg18,hg19
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox
####################################################################
#samples_attributs
[samples_attributs:main]
keys = organism,cell_type,cell_line,ab_target,bio_background,stage

[samples_attributs:organism]
organism = human,mouse
widget = singleselectfield

[samples_attributs:cell_type]
cell_type = ES,EM,ES cell,MEF,T-cell,B-cell,liver,forebrain,anterior trunk,posterior trunk,limb
widget = singleselectfield

[samples_attributs:cell_line]
cell_line = k564,k562 (hES),primary tissue,Other
widget = singleselectfield

[samples_attributs:ab_target]
ab_target = target33,NlaIII-DpnII,Hoxd13,Hoxd9,Hoxd4,H3K27me3,H3K4me2,input_DNA
widget = singleselectfield

[samples_attributs:bio_background]
bio_background = None
widget = textfield

[samples_attributs:stage]
stage = None
widget = textfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = assembly,organism,cell_type,cell_line,ab_target,bio_background,stage

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for PTBB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch

