#config file for Stutz laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_hiding:main]
keys = published

[meas_attributs:main]
keys = assembly,article_title,first_author,year

[meas_attributs:assembly]
assembly = sacCer2,sacCer3,pombe
widget = singleselectfield

[meas_attributs:published]
published = yes
yes_mapping = article_title,first_author,year
widget = hidingradiobuttonlist

[meas_attributs:article_title]
article_title = None
widget = hiding_textfield

[meas_attributs:first_author]
first_author = None
widget = hiding_textfield

[meas_attributs:year]
year = None
widget = hiding_textfield


####################################################################
#samples_attributs
[samples_hiding:main]
keys = selected_type

[samples_attributs:main]
keys = organism,strain,time_point,sequencing_method,protein_target,antibody,treatment_time,phase,medium,date_,background

[samples_attributs:organism]
organism = Saccharomyces cerevisiae,Schizosaccharomyces pombe
widget = singleselectfield

[samples_attributs:strain]
strain = None
widget = textfield

[samples_attributs:time_point]
time_point = None
widget = textfield

[samples_attributs:sequencing_method]
sequencing_method = SE25,SE50,SE100,PE25,PE50,PE100
widget = singleselectfield

[samples_attributs:medium]
medium = None
widget = textfield

[samples_attributs:date_]
date_ = None
widget = textfield

[samples_attributs:background]
background = BY4741,W303,SC288,Other
widget = singleselectfield

[samples_attributs:selected_type]
selected_type = ChIP-seq/ORGANIC-seq,chemical_nucleosome_mapping,sort-seq
ChIP-seq/ORGANIC-seq_mapping = protein_target,antibody
chemical_nucleosome_mapping_mapping = treatment_time
sort-seq_mapping = phase
widget = hidingradiobuttonlist

[samples_attributs:protein_target]
protein_target = None
widget = hiding_textfield

[samples_attributs:antibody]
antibody = None
widget = hiding_textfield

[samples_attributs:treatment_time]
treatment_time = None
widget = hiding_textfield

[samples_attributs:phase]
phase = None
widget = hiding_textfield


#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = organism,protein_target

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for UPDUB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch