#config file for DUBOULE laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_attributs:main]
keys = test,ok

[meas_attributs:test]
test = red,blue,green,purple
widget = singleselectfield

[meas_attributs:ok]
ok = None
widget = checkbox
####################################################################
#samples_attributs
[samples_attributs:main]
keys = stage,freetext

[samples_attributs:stage]
stage = stage1,stage2,stage3,stage4
widget = singleselectfield

[samples_attributs:freetext]
freetext = None
widget = textfield


#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = test,stage

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for PTBB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch