#config file for DUBOULE laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_attributs:main]
keys = assembly,flag_final

[meas_attributs:assembly]
assembly = mm5,mm6,mm8,mm9,mm10,hg18,hg19,galGal4
widget = singleselectfield

[meas_attributs:flag_final]
flag_final = None
widget = checkbox
####################################################################
#samples_attributs
[samples_attributs:main]
keys = organism,cell_type,cell_line,ab_target,bio_background,stage

[samples_attributs:organism]
organism = human,mouse,chicken
widget = singleselectfield

[samples_attributs:cell_type]
cell_type = ES cell,MEF,T-cell,B-cell,liver,forebrain,anterior trunk,posterior trunk,limb,digits forelimb,forelimb buds,proximal forelimb,hindlimb buds
widget = singleselectfield

[samples_attributs:cell_line]
cell_line = k564,k562 (hES),primary tissue,Other
widget = singleselectfield

[samples_attributs:ab_target]
ab_target = NlaIII-DpnII,Hoxd1,Hoxd11,Hoxd13,Hoxd9,Hoxd4,H3K4me1,H3K4me2,H3K4me3,input_DNA,RNA,RNAP2,H3K27Ac,H3K27me3,Prox,island I,island IV,CNS(39),CNS(65),Ebf2,ChHoxd1,ChHoxd9,ChHoxd11,ChHoxd13.1,ChHoxd13.3
widget = singleselectfield

[samples_attributs:bio_background]
bio_background = None
widget = textfield

[samples_attributs:stage]
stage = None
widget = textfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = assembly,organism,cell_type,cell_line,ab_target,bio_background,stage

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for UPDUB
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch