#config file for Computational Systems Biology laboratory
#
# /!\if the widget is a checkbox the key must be None/!\
#measurements attributs
[meas_hiding:main]
keys =

[meas_attributs:main]
keys = assembly,replica_id,time_stamp,drug_dose,lane_id,PairedEndID,strand,technical_replica_id

[meas_attributs:assembly]
assembly = mm9,mm10,hg18,hg19
widget = singleselectfield

[meas_attributs:replica_id]
replica_id = None
widget = textfield

[meas_attributs:time_stamp]
time_stamp = None
widget = textfield

[meas_attributs:drug_dose]
drug_dose = None
widget = textfield

[meas_attributs:lane_id]
lane_id = None
widget = textfield

[meas_attributs:PairedEndID]
PairedEndID = R1,R2
widget = singleselectfield

[meas_attributs:strand]
strand = forward,reverse,merged
widget = singleselectfield

[meas_attributs:technical_replica_id]
technical_replica_id = None
widget = textfield

#
# We expect the parent-child structure FastQ->SAM->BAM->WIG->BIGWIG (assembly=mm9)
#					    \->SAM->BAM->WIG->BIGWIG (assembly=mm10)
# Created programmatically from assembly pipline
#

####################################################################
#samples_attributs
[samples_hiding:main]
keys = selected_type

[samples_attributs:main]
keys = organism,tissue_cell_line,source,machine,genotype,starting_material,treatment,paired_end,polya,strand_specific,viewpoint,protein_bait,feeding_type,light_condition

[samples_attributs:organism]
organism = mouse,human
widget = singleselectfield

[samples_attributs:tissue_cell_line]
tissue_cell_line = liver,kidney,epithelium,NIH3T3,cerebellum,cerebrum,fibroblast,heart,large_intestine,lung,retina,skeletal_muscle,spleen,brain,mammary_gland,C2C12
widget = singleselectfield

[samples_attributs:source]
source = encode,internal
widget = singleselectfield

[samples_attributs:machine]
machine = illumina,solexa
widget = singleselectfield

[samples_attributs:genotype]
genotype = None
widget = textfield

[samples_attributs:starting_material]
starting_material = cdna,rna,genomic_dna
widget = singleselectfield

[samples_attributs:treatment]
treatment = dmso,cytochalasinD,nocodazole,taxol,thymidine,cycloheximide
widget = singleselectfield

[samples_attributs:paired_end]
paired_end = None
widget = checkbox

[samples_attributs:feeding_type]
feeding_type = restricted night feeding,unrestricted feeding,restricted day feeding,intermittent fasting
widget = singleselectfield

[samples_attributs:light_condition]
light_condition = Light/Dark,constant dark,constant light
widget = singleselectfield

[samples_attributs:selected_type]
selected_type = RNA-seq,ChIP-seq,4C
RNA-seq_mapping = polya,strand_specific
ChIP-seq_mapping = protein_bait
4C_mapping = viewpoint
widget = hidingradiobuttonlist

[samples_attributs:polya]
polya = None
widget = hiding_checkbox

[samples_attributs:strand_specific]
strand_specific = None
widget = hiding_checkbox

[samples_attributs:protein_bait]
protein_bait = None
widget = hiding_textfield

[samples_attributs:viewpoint]
viewpoint = None
widget = hiding_textfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = organism,tissue_cell_line,genotype,assembly,time_stamp

#deprecated attributs
[deprecated_attributs:main]
keys =

#fields to display in search page
[search_grid_fields:main]
keys = assembly,time_stamp,organism,tissue_cell_line,genotype

#admins for CSBL
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch,fabrice.david@epfl.ch
