#config file for Computational Systems Biology laboratory
#
# /!\if the widget is a checkbox the key must be None/!\ 
#measurements attributs
[meas_hiding:main]
keys =

[meas_attributs:main]
keys = assembly,replica_id,time_stamp,drug_dose,lane_id,paired_end_id,strand,technical_replica_id

[meas_attributs:assembly]
assembly = mm9,mm10
widget = singleselectfield

[meas_attributs:replica_id]
replica_id = None
widget = textfield

[meas_attributs:time_stamp]
time_stamp = None
widget = textfield

[meas_attributs:drug_dose]
drug_dose = None
widget = textfield

[meas_attributs:lane_id]
lane_id = None
widget = textfield

[meas_attributs:paired_end_id]
paired_end_id = None
widget = textfield

[meas_attributs:strand]
strand = forward,reverse,merged
widget = singleselectfield

[meas_attributs:technical_replica_id]
technical_replica_id = None
widget = textfield

#
# We expect the parent-child structure FastQ->SAM->BAM->WIG->BIGWIG (assembly=mm9)
#					    \->SAM->BAM->WIG->BIGWIG (assembly=mm10)
# Created programmatically from assembly pipline
#

####################################################################
#samples_attributs
[samples_hiding:main]
keys =

[samples_attributs:main]
keys = organism,tissue_cell_line,source,machine,genotype,starting_material,treatment,paired_end,polya,strand_specific,viewpoint,protein_bait,feeding_type,light_condition

[samples_attributs:organism]
organism = mouse,human
widget = singleselectfield

[samples_attributs:tissue_cell_line]
tissue_cell_line = liver,kidney,epithelium,NIH3T3
widget = singleselectfield

[samples_attributs:source]
source = encode,internal
widget = singleselectfield

[samples_attributs:machine]
machine = illumina,solexa
widget = singleselectfield

[samples_attributs:genotype]
genotype = None
widget = textfield

[samples_attributs:starting_material]
starting_material = cdna,rna,genomic_dna
widget = singleselectfield

[samples_attributs:treatment]
treatment = dmso,cytochalasinD,nocodazole,taxol,thymidine,cycloheximide
widget = singleselectfield

[samples_attributs:paired_end]
paired_end = None
widget = checkbox

[samples_attributs:polya]
polya = None
widget = checkbox

[samples_attributs:strand_specific]
strand_specific = None
widget = checkbox

[samples_attributs:viewpoint]
viewpoint = None
widget = textfield

[samples_attributs:protein_bait]
protein_bait = None
widget = textfield

[samples_attributs:feeding_type]
feeding_type = restricted_night_feeding
widget = singleselectfield

[samples_attributs:light_condition]
light_condition = Light/Dark
widget = singleselectfield

#####################################################################
#searchable attributs
[searchable_attributs:main]
keys = organism,tissue_cell_line,genotype,assembly,time_stamp

#deprecated attributs
[deprecated_attributs:main]
keys =

#admins for CSBL
[admin:main]
keys = yoann.mouscaz@epfl.ch,jacques.rougemont@epfl.ch

